<title>CCV 회원가입</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css">
header{
	height: 10%;
	background-color: black;
	width: 100%;
	margin-bottom: 80px;
}
#title-place{
	margin-left:30px;
	display: flex;
	align-items: center;
}
#title-info{
	margin-top:21.5px;
	color : rgb(143,143,140);
	font-weight: bold;
	vertical-align: middle;
}
#title-AD{
	margin-top:21.5px;
	margin-left:30px;
	color : rgb(143,143,140);
	font-weight: bold;
	margin-left: auto;
	margin-right: 30px;
}
img{
	vertical-align: middle;
}
#contents{
	width:80%;
	margin: auto;
	text-align: center;
}
#contents-info{
	display: flex;
	flex-direction: column;
	gap:20px;
	border-bottom: 1px solid black;
}
#contents-AD{
	margin-bottom: 50px;
}
#contents-main{
	width: 100%;
	height: 400px;
	background-color: rgb(248,248,248);
	margin: auto;
}
#contents-final{
	width:90%;
	margin: auto;
	display: flex;
	gap:200px;
}
h4{
	text-align: left;
}
#final-info{
	width: 40%;
	margin-top: 30px;
}
#final-input form{
	display:flex;
	flex-direction: column;
	gap:15px;
	margin-top: 30px;
}
#final-input input[type="text"]{
	width: 450px;
	margin: auto;
}
#span-info{
	font-size: 12px;
}
#strong{
	color: orange;
}
#final-input input[type="submit"]{
	width:450px;
	height: 48px;
	background-color: rgb(51,51,51);
	color: white;
	font-weight: bold;
}
</style>
<header th:fragment="banner">
	<div id="title-place">
		<a href="/"><img alt="로고" src="img/logoWhite.png"></a>
		<span id="title-info">TRUE LIFESTYLE MEMBERSHIP</span>
		<span id="title-AD">영화 그 이상의 감동을 전하는 세계 최고의 문화 플랫폼</span>
	</div>
</header>
<div id="contents">
	<div id="contents-info">
		<h1>CCV 회원가입</h1>
		<span id="contents-AD">CCV 아이디로 브랜드 혜택도 받고! 포인트도 쌓고!</span>
	</div>
	<div id="contents-main">
		<div id="contents-final">
			<div id="final-info">
				<h4>회원가입 여부 안내</h4>
				<span id="span-info">·기존 회원가입 정보와 일치하는 정보를 입력하셔야 회원가입 여부를 정확하게 확인<br>하실 수 있습니다.<span id="strong">입력하신 정보는 회원가입 여부에만 사용되며 저장되지 않습니다.</span></span>
			</div>
			<div id="final-input">
				<form action="findMember" method="post">
					<input type="text" placeholder=" 이름을 입력해주세요." required="required" name="name">
					<input type="text" placeholder=" 법정생년월일 6자리를 입력해주세요" required="required" name="birthday">
					<input type="text" placeholder=" 휴대전화번혼 뒤 7-8자리를 입력해주세요. (01X 제외)" required="required" name="tel-num">
					<input type="submit" value="가입여부 확인">
				</form>
			</div>
		</div>
	</div>
</div>